{
  "name": "enniovisco-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "pnpm exec playwright install-deps",
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "packageManager": "pnpm@8.15.4",
  "devDependencies": {
    "@nuxt-themes/alpine": "^1.6.6",
    "@nuxt/devtools": "^1.0.8",
    "@nuxthq/studio": "^1.0.11",
    "@nuxtjs/seo": "2.0.0-rc.8",
    "nuxt": "^3.10.3",
    "playwright": "^1.41.2",
    "playwright-chromium": "^1.41.2",
    "sass": "^1.71.1"
  },
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "vue": "^3.4.20",
    "vue-router": "^4.3.0"
  }
}
